options:
  parameters:
    author: Oehme, Reuter
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Alamouti
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Alamouti Scheme
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 24.0]
    rotation: 0
    state: enabled

blocks:
- name: Pilot_0
  id: variable
  parameters:
    comment: ''
    value: '[1,1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 16.0]
    rotation: 0
    state: true
- name: Pilot_1
  id: variable
  parameters:
    comment: ''
    value: '[1,-1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 16.0]
    rotation: 0
    state: true
- name: S2_pen
  id: variable
  parameters:
    comment: ''
    value: ((0.5, 0.5), (0.5, -0.5))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 72.0]
    rotation: 0
    state: true
- name: alpha_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '1'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 16.0]
    rotation: 0
    state: true
- name: alpha_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '1'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 16.0]
    rotation: 0
    state: true
- name: data
  id: variable
  parameters:
    comment: ''
    value: '[random.randint(0,255) for i in range(payload_size)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 192.0]
    rotation: 0
    state: true
- name: noise_level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 16.0]
    rotation: 0
    state: true
- name: payload_size
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 192.0]
    rotation: 0
    state: true
- name: qpsk_0
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707+0.707j, -0.707+0.707j, -0.707-0.707j, 0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 144.0]
    rotation: 0
    state: enabled
- name: theta_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: 2*math.pi
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 16.0]
    rotation: 0
    state: true
- name: theta_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: 2*math.pi
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 16.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_level
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 636.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 500.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_matrix_xx_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: S2_pen
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_DONT
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 940.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 460.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 556.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '2'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 272.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '2'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 808.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 940.0]
    rotation: 0
    state: true
- name: blocks_repeat_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1004.0]
    rotation: 0
    state: true
- name: blocks_stream_demux_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (2, 8)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 732.0]
    rotation: 0
    state: true
- name: blocks_stream_demux_0_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 940.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (2, 8)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 220.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (2, 8)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 300.0]
    rotation: 0
    state: true
- name: blocks_throttle2_2
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '100000'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 272.0]
    rotation: 0
    state: enabled
- name: blocks_vector_sink_x_0
  id: blocks_vector_sink_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    reserve_items: '1024'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 812.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: data
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 268.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[alpha_0*np.exp(1j*theta_0)]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 476.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_1_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[alpha_1*np.exp(1j*theta_1)]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 540.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_2
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: Pilot_0
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 196.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_2_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: Pilot_1
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 340.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 812.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 276.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='Create Alamouti Signals',   # will show up in GRC\n     \
      \       in_sig=[np.complex64],\n            out_sig=[np.complex64, np.complex64]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n\n    def work(self,\
      \ input_items, output_items):\n        \n        #Converts the input vector\
      \ into the two vector for the antennas\n        if (len(input_items[0])>1):\n\
      \            output_items[0][0] = input_items[0][0]\n            output_items[1][0]\
      \ = input_items[0][1]\n        \n            output_items[0][1] = -np.conj(input_items[0][1])\n\
      \            output_items[1][1] = np.conj(input_items[0][0]) \n            \n\
      \            return 2\n        else:\n            return 0\n\n"
    affinity: ''
    alias: ''
    comment: "The input is a vector source with the vector we want to transmit. \n\
      The two output vectors correspond to the values, which are transmitted by the\
      \ two antennas."
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Create Alamouti Signals', 'blk', [], [('0', 'complex', 1)], [('0',
      'complex', 1), ('1', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 260.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='Decode Alamouti',   # will show up in GRC\n            in_sig=[np.complex64,\
      \ np.complex64, np.complex64],\n            out_sig=[np.complex64]\n       \
      \ )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n\n    def work(self,\
      \ input_items, output_items):\n        \"\"\"example: multiply with constant\"\
      \"\"\n\n        h0 = input_items[1][0]\n        h1 = input_items[2][0]\n   \
      \     output_items[0][0] = np.conj(h0)*input_items[0][0]+h1*np.conj(input_items[0][1])\n\
      \        output_items[0][1] = np.conj(h1)*input_items[0][0]-h0*np.conj(input_items[0][1])\n\
      \n        return 2\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Decode Alamouti', 'blk', [], [('0', 'complex', 1), ('1', 'complex',
      1), ('2', 'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example
      - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 780.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 40.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 40.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 40.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 532.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: h0_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 940.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: h1_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1004.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: h0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 484.0]
    rotation: 0
    state: true
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: h1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 548.0]
    rotation: 0
    state: true
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chan_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 732.0]
    rotation: 0
    state: true
- name: virtual_sink_3_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 316.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 236.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 748.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: h0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 492.0]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: h1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 588.0]
    rotation: 0
    state: true
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 540.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 444.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: h0_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 812.0]
    rotation: 0
    state: true
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: h1_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 860.0]
    rotation: 0
    state: true
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chan_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 956.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '2']
- [blocks_add_xx_0, '0', virtual_sink_0, '0']
- [blocks_multiply_matrix_xx_0, '0', blocks_repeat_0, '0']
- [blocks_multiply_matrix_xx_0, '1', blocks_repeat_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_repack_bits_bb_0, '0', blocks_throttle2_2, '0']
- [blocks_repack_bits_bb_1, '0', blocks_vector_sink_x_0, '0']
- [blocks_repeat_0, '0', virtual_sink_1, '0']
- [blocks_repeat_0_0, '0', virtual_sink_1_0, '0']
- [blocks_stream_demux_0, '0', virtual_sink_3, '0']
- [blocks_stream_demux_0, '1', epy_block_2, '0']
- [blocks_stream_demux_0_0, '0', blocks_multiply_matrix_xx_0, '0']
- [blocks_stream_demux_0_0, '1', blocks_multiply_matrix_xx_0, '1']
- [blocks_stream_mux_0, '0', virtual_sink_3_1, '0']
- [blocks_stream_mux_0_0, '0', virtual_sink_3_0, '0']
- [blocks_throttle2_2, '0', digital_constellation_encoder_bc_0, '0']
- [blocks_vector_source_x_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_vector_source_x_1, '0', virtual_sink_2, '0']
- [blocks_vector_source_x_1_0, '0', virtual_sink_2_0, '0']
- [blocks_vector_source_x_2, '0', blocks_stream_mux_0, '0']
- [blocks_vector_source_x_2_0, '0', blocks_stream_mux_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_repack_bits_bb_1, '0']
- [digital_constellation_encoder_bc_0, '0', epy_block_0, '0']
- [epy_block_0, '0', blocks_stream_mux_0, '1']
- [epy_block_0, '1', blocks_stream_mux_0_0, '1']
- [epy_block_2, '0', digital_constellation_decoder_cb_0, '0']
- [virtual_source_0, '0', blocks_stream_demux_0, '0']
- [virtual_source_1, '0', blocks_multiply_xx_0, '1']
- [virtual_source_1_0, '0', blocks_multiply_xx_0_0, '1']
- [virtual_source_1_0_0, '0', blocks_multiply_xx_0_0, '0']
- [virtual_source_1_1, '0', blocks_multiply_xx_0, '0']
- [virtual_source_2, '0', epy_block_2, '1']
- [virtual_source_2_0, '0', epy_block_2, '2']
- [virtual_source_3, '0', blocks_stream_demux_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
